<!DOCTYPE html>
<html>
<head>
    <title>season - Player Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .back-link {
            margin-bottom: 20px;
            display: inline-block;
        }
        h1 {
            color: #222;
        }
        table {
            width: 300px;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td, th {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <a class="back-link" href="week1.html">&larr; Back to Leaderboard</a>
    <h1>season</h1>
	<p>Statistics:</p>
	<p>Best final leaderboard rank: 2</p>
	<p>Best track final leaderboard rank: 1</p>
	<h2>Week 1</h2>
    <table>
        <tr>
            <th>Track</th>
            <th>Points</th>
			<th>Rank</th>
        </tr>
        <tr><td>01</td><td>13333</td><td>3</td></tr>
        <tr><td>02</td><td>5714</td><td>7</td></tr>
        <tr><td>03</td><td>40000</td><td>1</td></tr>
        <tr><td>04</td><td>20000</td><td>2</td></tr>
        <tr><td>05</td><td>40000</td><td>1</td></tr>
        <tr><td>06</td><td>13333</td><td>3</td></tr>
        <tr>
            <th>Total</th>
            <th>132380</th>
			<th>2</th>
    </table>
</body>
</html>
